TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=bXfE5wcRXhmGbvm6I9RdMMzp8mtfvkaO
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
DB_SSL=
SMTP_HOST=
SMTP_PORT=
RESEND_API_KEY=
FRONTEND_URL=
JWT_EXPIRY=30 days
SPOTIFY_URL=https://api.spotify.com/v1
SPOTIFY_AUTH_URL=https://accounts.spotify.com
SPOTIFY_AUTH_SCOPES=playlist-read-private
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
